# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_security_hibernate?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.password=admin
spring.datasource.username=admin
#spring.datasource.initialization-mode=always

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#"Error executing DDL "alter table events drop foreign key ...." via JDBC Statement"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# For column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MVC properties
spring.mvc.view.prefix = /main/resources/templates
spring.mvc.view.suffix = .html

# Log properties
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

#server.port = 8090
security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN

#spring.main.allow-circular-references=true


